# bisqremote_Android

./: .editorconfig  .gitattributes  .gitignore  .snyk  README.md  build.gradle  gradle.lockfile  local.properties  settings.gradle  version.properties
Bisq/: build.gradle  google-services.json
Bisq/serviceAccountKey/: README.txt
Bisq/src/androidTest/java/com/joachimneumann/bisq/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Bisq/src/androidTest/java/com/joachimneumann/bisq/screens/: NotificationDetailScreen.kt  NotificationTableScreen.kt  PairingScanScreen.kt  PairingSendScreen.kt  PairingSuccessScreen.kt  Screen.kt  SettingsScreen.kt  WelcomeScreen.kt
Bisq/src/androidTest/java/com/joachimneumann/bisq/tests/: BaseTest.kt  NotificationDetailTest.kt  NotificationTableTest.kt  PairingScanTest.kt  PairingSendTest.kt  PairingSuccessTest.kt  SettingsTest.kt  WelcomeTest.kt
Bisq/src/main/: AndroidManifest.xml
Bisq/src/main/java/com/joachimneumann/bisq/: ActivityCongratulations.kt  ActivityEmail.kt  ActivityNotificationDetail.kt  ActivityNotificationTable.kt  ActivityQR.kt  ActivityRegister.kt  ActivityRegisterEmail.kt  ActivityRegisterInstructions.kt  ActivityRegisterQR.kt  ActivitySettings.kt  ActivityWelcome.kt  BisqFirebaseInstanceIdService.java  BisqFirebaseInstanceIdService.kt  BisqFirebaseMessagingService.java  BisqFirebaseMessagingService.kt  BisqNotificationReceiver.kt  BisqNotificationViewModel.kt  Constants.kt  CryptoHelper.java  CryptoHelper.kt  NotificationAdapter.kt  NotificationTable.java  NotificationTable.kt  Phone.java  Phone.kt  RawBisqNotificationViewModel.java  RawBisqNotificationViewModel.kt  RegisterActivity.java  RegisterActivity.kt  SettingsActivity.kt  SwipeToDeleteCallback.kt  TransferCodeActivity.java  TransferCodeActivity.kt  TransferCodeEmail.java  TransferCodeEmail.kt  TransferCodeQR.java  TransferCodeQR.kt  TransferPageAdapter.java  TransferPageAdapter.kt  WelcomeActivity.java  (+3 more)
Bisq/src/main/java/com/joachimneumann/bisq/Database/: BisqNotification.java  BisqNotification.kt  BisqNotificationDao.kt  DateDeserializer.java  DateDeserializer.kt  DateTypeConverter.java  DateTypeConverter.kt  NotificationAdapter.kt  NotificationDatabase.java  (+7 more)
Bisq/src/main/res/drawable/: divider.xml  rounded_corner_gray.xml  rounded_corner_pink.xml
Bisq/src/main/res/layout/: activity_congratulations.xml  activity_notifcationtable.xml  activity_notification_detail.xml  activity_notification_table.xml  activity_notificationdetail.xml  activity_notificationtable.xml  activity_register.xml  activity_register_email.xml  activity_register_instructions.xml  activity_register_qr.xml  activity_settings.xml  activity_transfer_code.xml  activity_welcome.xml  fragment_email.xml  fragment_qr.xml  notification_cell.xml  popup_item.xml  simple_list_item_1.xml
Bisq/src/main/res/menu/: menu.xml
Bisq/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bisq/src/test/java/android/os/: Build.java
Bisq/src/test/java/android/text/: TextUtils.java
Bisq/src/test/java/android/util/: Base64.java  Log.java
Bisq/src/test/java/com/joachimneumann/bisq/: ExampleUnitTest.java  ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/bisq/android/rules/: FirebasePushNotificationTestRule.kt  LazyActivityScenarioRule.kt  ScreenshotRule.kt
app/src/androidTest/java/bisq/android/screens/: NotificationDetailScreen.kt  NotificationTableScreen.kt  PairingScanScreen.kt  PairingSendScreen.kt  PairingSuccessScreen.kt  RequestNotificationPermissionScreen.kt  Screen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/androidTest/java/bisq/android/tests/: BaseTest.kt  NotificationDetailTest.kt  NotificationTableTest.kt  NotificationTest.kt  PairingScanTest.kt  PairingSendTest.kt  PairingSuccessTest.kt  RequestNotificationPermissionTest.kt  SettingsTest.kt  WelcomeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bisq/android/: Application.kt  Constants.kt  Logging.kt
app/src/main/java/bisq/android/database/: BisqNotification.kt  BisqNotificationDao.kt  DebugLog.kt  DebugLogDao.kt  DebugLogDatabase.kt  DebugLogLevel.kt  DebugLogRepository.kt  NotificationDatabase.kt  NotificationRepository.kt
app/src/main/java/bisq/android/ext/: BroadcastReceiverExt.kt  StringExt.kt
app/src/main/java/bisq/android/model/: Device.kt  DeviceStatus.kt  NotificationMessage.kt  NotificationType.kt
app/src/main/java/bisq/android/services/: BisqFirebaseMessagingService.kt  BisqNotificationReceiver.kt  IntentReceiver.kt  NotificationHandler.kt  NotificationProcessor.kt  NotificationReceiver.kt
app/src/main/java/bisq/android/ui/: BaseActivity.kt  DialogBuilder.kt  PairedBaseActivity.kt  ThemeProvider.kt  UiUtil.kt  UnpairedBaseActivity.kt
app/src/main/java/bisq/android/util/: CryptoUtil.kt  DateUtil.kt  MaskingUtil.kt  QrUtil.kt  TextUtil.kt
app/src/main/res/drawable/: bisq_logo_green.xml  circular_progressbar.xml  ic_bisq_mark.xml  ic_debug_24.xml  ic_delete_white_24.xml  ic_info_white_24.xml  ic_link_white_24.xml  ic_qr_code_scanner_white_24.xml  ic_restart_white_24.xml  ic_stat_notifications.xml  ic_theme_white_24.xml  rounded_corner_gray.xml  rounded_corner_pink.xml
app/src/main/res/layout/: activity_debug.xml  activity_notification_detail.xml  activity_notification_table.xml  activity_pairing_scan.xml  activity_pairing_send.xml  activity_pairing_success.xml  activity_request_notification_permission.xml  activity_settings.xml  activity_welcome.xml  notification_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_res.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test-utils/java/bisq/android/mocks/: Firebase.kt  FirebaseMock.kt
app/src/test/java/android/os/: Build.java
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Base64.java  Log.java
app/src/testCommon/java/bisq/android/mocks/: FirebaseMock.kt
testCommon/: build.gradle
(+93 files in other folders)
